# GDJ_44

./: .gitignore  README.md  pom.xml
Scripts/: Script-1.sql  Script-2.sql  Script.sql
src/main/java/com/min/edu/: BoardController.java  FileUploadController.java  MainController.java  MemberController.java  PageController.java  SubjectController.java  UploadController.java
src/main/java/com/min/edu/aop/: LogAdvice.java
src/main/java/com/min/edu/bean/: SubjectListBeanAdmin.java  SubjectListBeanUser.java
src/main/java/com/min/edu/dto/: MemberDto.java
src/main/java/com/min/edu/filter/: AccessFilter.java
src/main/java/com/min/edu/model/mapper/: BoardDaoImpl.java  FileDaoImpl.java  IBoardDao.java  IFileDao.java  IMemberDao.java  MemberDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java
src/main/java/com/min/edu/model/service/: BoardServiceImpl.java  FileValidator.java  IBoardService.java  IMemberService.java  MemberServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/java/com/min/edu/util/: FileUtils.java
src/main/java/com/min/edu/vo/: BoardVo.java  FileVo.java  MemberVo.java  PageVo.java  RowNumVo.java  SubjectVo.java  UploadFileVo.java
src/main/resources/: log4j.xml
src/main/resources/config/: Configuration.xml
src/main/resources/properties/: db.properties
src/main/resources/sqls/: DemoBoard_Statement.xml  DemoFile_Statement.xml  DemoMember_Statement.xml  Subject_Statement.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: file-context.xml  root-context.xml
src/main/webapp/WEB-INF/views/: adminSubjectDetail.jsp  boardList.jsp  boardWrite.jsp  detailBoard.jsp  dragAndDrop.jsp  dragAndDrop1.jsp  dragAndDrop2.jsp  dragAndDrop3.jsp  footer.jsp  header.jsp  loginForm.jsp  main.jsp  register.jsp  subjectInsertForm.jsp  subjectList.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/commons/: comMyPage.jsp  comSubList.jsp  comSubjectDetail.jsp  footer.jsp  header.jsp  main.jsp  subjectInsertForm.jsp
src/main/webapp/WEB-INF/views/errorPage/: 404.html  500.html
src/main/webapp/css/: dragAndDrop.css
src/main/webapp/resources/js/: paging.js
src/test/java/com/min/edu/: SpringBoardTest.java  SpringMemberTest.java  Subject_Test.java
src/test/resources/: log4j.xml
